# allspringboot

./: .gitignore  README.md
spring-data-jdbc/: ReadMe.md  pom.xml  showCommands.sh
spring-data-jdbc-backup/: build.gradle  pom.xml
spring-data-jdbc-backup/src/main/java/hello/: Application.java  Customer.java  CustomerRepositoryImpl.java  MainController.java  MongoCustomer.java  MongoCustomerRepository.java  MyMongoConfiguration.java  User.java  UserRepository.java
spring-data-jdbc-backup/src/main/resources/: application.properties.bkup  jukebox.raml  jukebox1.raml
spring-data-jdbc-mongodb/: ReadMe.md  build.gradle
spring-data-jdbc-mongodb/src/main/java/hello/: Application.java  Customer.java  CustomerRepository.java  MainController.java  MyMongoConfiguration.java
spring-data-jdbc-mysql/: ReadMe.md  build.gradle
spring-data-jdbc-mysql/src/main/java/hello/: Application.java  Customer.java  CustomerRepository.java
spring-data-jdbc-mysql/src/main/resources/: application.properties
spring-data-jdbc/src/main/java/hello/: Application.java  (+10 more)
spring-data-jdbc/src/main/resources/: application.properties
springbatchdemo/: pom.xml
springbatchdemo/src/main/resources/: application.properties  users.csv
springboot2-unittesting/: build.gradle  pom.xml
springboot2-unittesting/gradle/wrapper/: gradle-wrapper.properties
springboot2-unittesting/src/main/java/com/karthick/springboot/samples/springboot2/unittesting/: Application.java
springboot2-unittesting/src/main/java/com/karthick/springboot/samples/springboot2/unittesting/nameservice/: NameService.java
springboot2-unittesting/src/main/java/com/karthick/springboot/samples/springboot2/unittesting/userservice/: UserService.java
springboot2-unittesting/src/main/resources/: application.properties
springboot2-unittesting/src/test/java/com/karthick/springboot/samples/springboot2/unittesting/userservice/: UserServiceTest.java
(+11 files in other folders)
