spring.jpa.hibernate.ddl-auto=none
#initially the above property would be "create"
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=karthick
spring.datasource.password=table92$